# springboot_hello

./: .gitignore  pom.xml
src/main/java/com/example/springboot_hello/: SpringbootHelloApplication.java
src/main/java/com/example/springboot_hello/cglibIntercept/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
src/main/java/com/example/springboot_hello/controller/: HelloController.java
src/main/java/com/example/springboot_hello/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/springboot_hello/entity/: User.java
src/main/java/com/example/springboot_hello/generate/: User.java  UserDao.java
src/main/java/com/example/springboot_hello/jdkInvoke/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDaoMapper.xml
src/test/groovy/com/example/springboot_hello/generate/: UserDaoTest.groovy
src/test/java/generate/: UserDaoTest.java
